# CampanhaBrinquedo

./: .gitignore  CampanhaBrinquedo.sln  Dockerfile  README.md  azure-pipelines.yml  coverage.cmd  docker-compose.yml  sonar.cmd
.circleci/: config.yml
CampanhaBrinquedo.Api/: CampanhaBrinquedo.Api.csproj  Program.cs
CampanhaBrinquedo.Api/Controllers/: CampaignController.cs  ChildController.cs  UserController.cs
CampanhaBrinquedo.Api/ViewModel/: ChildAssociate.cs  LoginViewModel.cs  UserViewModel.cs
CampanhaBrinquedo.Data.XmlImport/: CampanhaBrinquedo.Data.XmlImport.csproj
CampanhaBrinquedo.Data.XmlImport/Repositories/: ChildImportRepository.cs
FrontEnd/campanhabrinquedo/: package-lock.json  package.json
FrontEnd/campanhabrinquedo/public/: index.html
FrontEnd/campanhabrinquedo/src/: App.css  App.jsx  index.css  index.js  routes.js
FrontEnd/campanhabrinquedo/src/Api/: CampanhaApi.js  Comunities.js  childs.json  mock.js
FrontEnd/campanhabrinquedo/src/Components/Layout/: Layout.jsx  Menu.jsx
FrontEnd/campanhabrinquedo/src/Components/Table/: Table.css  Table.jsx
FrontEnd/campanhabrinquedo/src/Components/main/: Header.jsx  side.jsx
FrontEnd/campanhabrinquedo/src/Config/: axios.js
FrontEnd/campanhabrinquedo/src/Pages/Child/: Child.jsx
FrontEnd/campanhabrinquedo/src/Pages/Dashboard/: Dashboard.jsx
FrontEnd/campanhabrinquedo/src/Utils/: StatusCode.js  Token.js  index.js
kubernetes/: campanha.yaml  ingress.yaml  service.yaml
src/CampanhaBrinquedo.Api/: CampanhaBrinquedo.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Homolog.json  appsettings.Production.json  appsettings.json
src/CampanhaBrinquedo.Api/Controllers/: BaseController.cs  CampaignController.cs  ChildController.cs  UserController.cs
src/CampanhaBrinquedo.Api/Properties/: launchSettings.json
src/CampanhaBrinquedo.Application/: CampanhaBrinquedo.Application.csproj
src/CampanhaBrinquedo.Application/Builders/: ChildBuilder.cs
src/CampanhaBrinquedo.Application/Services/: CampaignService.cs  ChildService.cs
src/CampanhaBrinquedo.Application/Validators/: CampaignValidator.cs  ChildValidator.cs  CommunityValidator.cs  GodFatherValidator.cs  ResponsibleValidator.cs  UserValidator.cs
src/CampanhaBrinquedo.CrossCutting/: MongoOptions.cs
src/CampanhaBrinquedo.CrossCutting/Options/: JwtIssuerOptions.cs  MongoOptions.cs
src/CampanhaBrinquedo.Data.MongoDb/: CampanhaBrinquedo.Data.MongoDb.csproj  DatabaseExtensions.cs  IDatabaseInitializer.cs  MongoConvention.cs  MongoInitializer.cs
src/CampanhaBrinquedo.Data.MongoDb/Factories/: DatabaseFactory.cs  IDatabaseFactory.cs  MongoConvention.cs
src/CampanhaBrinquedo.Data.MongoDb/Mappings/: CampaignMapping.cs  ChildMapping.cs  EntityBaseMapping.cs  IMongoMapping.cs
src/CampanhaBrinquedo.Data.MongoDb/Repositories/: CampaignRepository.cs  ChildRepository.cs  Repository.cs  UserRepository.cs
src/CampanhaBrinquedo.Data.XmlImport/: CampanhaBrinquedo.Data.XmlImport.csproj
src/CampanhaBrinquedo.Data.XmlImport/Repositories/: ChildImportRepository.cs
src/CampanhaBrinquedo.Domain/Entities/: EntityBase.cs
src/CampanhaBrinquedo.Domain/Entities/Campaign/: Campaign.cs  CampaignAnalitics.cs  CampaignInformation.cs  CampaignState.cs  GenderAnalitcs.cs  ICampaignState.cs
src/CampanhaBrinquedo.Domain/Entities/Child/: Age.cs  Child.cs  ChildImport.cs  Clothing.cs  Community.cs  Gender.cs  GodFather.cs  Note.cs  Printed.cs  Rastreabillity.cs  Responsible.cs
src/CampanhaBrinquedo.Domain/Entities/User/: User.cs
src/CampanhaBrinquedo.Domain/Interfaces/: IRepository.cs
src/CampanhaBrinquedo.Domain/Interfaces/Actions/: ICreate.cs  IDelete.cs  ISearch.cs  IUpdate.cs
src/CampanhaBrinquedo.Domain/Repositories/: ICampaignRepository.cs  IChildImportRepository.cs  IChildRepository.cs  IUserRepository.cs
src/CampanhaBrinquedo.Domain/Services/: ICampaignService.cs  ICampaignServiceApp.cs  IChildService.cs  IChildServiceApp.cs  ICommunityService.cs  IGodFatherService.cs  IResponsibleService.cs  IServiceActions.cs  IUserService.cs
src/CampanhaBrinquedo.IoC/: AuthenticationExtensions.cs  AutoMapperExtensions.cs  CampanhaBrinquedo.IoC.csproj  CampanhaBrinquedoExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  OptionsExtensions.cs  RepositoryExtensions.cs  ServiceAppExtensions.cs  ServiceExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
src/CampanhaBrinquedo.Transport/: CampanhaBrinquedo.Transport.csproj  Program.cs  appsettings.json
src/CampanhaBrinquedo.Transport/Data/Factories/: IConnectionFactory.cs  MongoDbFactory.cs  SqlServerFactory.cs
src/CampanhaBrinquedo.Transport/Data/Repository/: ChildRepository.cs  CriancaRepository.cs  XmlRepository.cs
src/CampanhaBrinquedo.Transport/Data/Statements/: SqlStatements.cs
src/CampanhaBrinquedo.Transport/Domain/Interfaces/: Rastreabillity.cs
src/CampanhaBrinquedo.Transport/Domain/Model/: Age.cs  Campaign.cs  Child.cs  Clothing.cs  Community.cs  Crianca.cs  GodFather.cs  Printed.cs  Responsible.cs
src/CampanhaBrinquedo.Transport/Domain/Repositories/: IChildRepository.cs  ICriancaRepository.cs
src/CampanhaBrinquedo.Transport/Domain/Services/: ICampaignManager.cs
src/CampanhaBrinquedo.Transport/Options/: CampaignConfiguration.cs  CampaignOptions.cs
src/CampanhaBrinquedo.Transport/Services/: CampaignManager.cs  ChildBuilder.cs
src/CampanhaBrinquedo.Transport/Utils/: OptionUtils.cs  StringUtils.cs
src/Transporte.Full/: App.config  CampaignManager.cs  ChildBuilder.cs  Program.cs  Transporte.Full.csproj  packages.config
src/Transporte.Full/Data/Repositories/: ChildRepository.cs  CriancaRepository.cs
src/Transporte.Full/Data/Utils/: IConnectionFactory.cs  MongoDbFactory.cs  SqlServerFactory.cs  SqlStatements.cs
src/Transporte.Full/Model/: Age.cs  Campaign.cs  Child.cs  Clothing.cs  Community.cs  Crianca.cs  GodFather.cs  Printed.cs  Rastreabillity.cs  Responsible.cs
src/Transporte.Full/Properties/: AssemblyInfo.cs
test/CampanhaBrinquedo.Test/: CampanhaBrinquedo.Test.csproj
test/CampanhaBrinquedo.Test/Application/Entities/: CampaignTest.cs
(+8 files in other folders)
